{
  "name": "@dominionism/playbook",
  "version": "1.0.0",
  "private": true,
  "description": "Personal engineering commands for planning, building, reviewing, and shipping software with AI coding agents.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominionism/Playbook.git"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "test": "node scripts/validate.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
